{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../../../home/infor24/Documentos/jshtmlcssseila/startbootstrap"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "catalogPro"
	}
}